PLATFORM_NAME=Android
PLATFORM_VERSION=9 PPR1.180610.011
DEVICE_NAME=Redmi
UDID=996dmreupfgiscy5
APP_PACKAGE=in.amazon.mShop.android.shopping
APP_ACTIVITY=com.amazon.mShop.home.HomeActivity
URL=http://127.0.0.1:4723/wd/hub